<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web sayt</title>
</head>

<body>

    <header class="fon">
        <div class="container1">
            <span><img src="./imgs/2023.jpg" alt="logo home">
                Amaliya & Amir
                <br>
                ko'chmas mulk agenti</span>
            <div class="bir">
                <br>
                <br>
                <b> Uy sotish</b> ni
                <br>
                <br>
                yoki
                <br>
                <br>
                <b>xarid qilish</b> ni
                <br>
                <br>
                istaysizmi ?
                <!-- <br>
                <br>
                Sizga yordam beramiz!
                <br>
                <br> -->
            </div>
            <button>BOG'LANISH</button>
        </div>
        <div class="container">
            <br><br><br>
            <br>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloremque aut vero
                quod nisi id ad quisquam fugit iste incidunt. Eveniet iusto aspernatur quidem dolorum, minus, nostrum
                illo,
                sit cum velit quos soluta voluptatum reiciendis ducimus quasi! Libero vel odit natus veniam fugit magni,
                molestiae nemo excepturi? Tempora, natus laudantium.
                <br><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam earum libero iure dignissimos! Dolores
                doloribus distinctio natus, ad eveniet deleniti id inventore mollitia animi quis nihil maiores autem a
                nesciunt dolor esse? Aliquam, voluptatem. Fugit quas vitae minima maiores, non accusamus ducimus
                sapiente
                autem voluptates minus nulla ex eveniet incidunt!

                <br><br><br>
            </div>
            <br>
            <button>CONSULT TODAY</button>
        </div>
        <div class="container2">
            <br>
            <h1>SOTUVDAGI UYLAR</h1>
            <br>
            <div class="con">

                <div class="responsive">
                    <div class="gall">
                        <img src="./imgs/home1.jpeg" alt="uy">
                        <div class="desc">Qarshi shaxri
                            <br>
                            3 xona / 6 sotix ...
                            <br>
                            sotildi
                        </div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gall">
                        <img src="./imgs/52.jpeg" alt="uy">
                        <div class="desc">Shaxrisabz shaxri
                            <br>
                            5 xona / 8 sotix ...
                            <br>
                            ijara
                            <br>
                            sotuvda
                        </div>
                    </div>
                </div>
                <div class="responsive">
                    <div class="gall">
                        <img src="./imgs/55.jpg" alt="uy">
                        <div class="desc">Beshkent
                            <br>
                            2 xona / 5 sotix ...
                            <br> sotuvda
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="container3">
            <p>VIDEO ORQALI TANISHING</p>
            <br><br><br>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nobis ipsam sed incidunt perspiciatis
                assumenda rem eveniet. Asperiores, natus laborum harum dolor tenetur, sit, inventore fugit dignissimos
                reprehenderit nisi odit excepturi quisquam repudiandae? Ipsam porro molestias quasi. Voluptatibus
                perspiciatis tempore veritatis. Ab dignissimos alias pariatur repellendus tenetur et in adipisci.</b>
            <br>
            <br>
            <br>
            <button>Hoziroq tomosha qiling</button>
        </div>
        <div class="container4">
            <div style="height: 200px;">
                <br>
                <h1 style="color: #453f35;">BARCHA ORZULARINGIZ KO'MAKCHISIGA AYLANAMIZ!
                </h1>
                <br>
                <ul style="list-style-type: none; line-height: 250%;">
                    <li><i>Amir & Amaliya</i> KO'CHMAS MULK AGENTLIGI TOP AGENTLIKLARDAN</li>
                    <li><i>Amir & Amaliya</i> AGENTLIGI HUDUDIMIZDAGI ENG YETAKCHISI</li>
                    <li>SIZGA ENG YUQORI VA MALAKALI HIZMAT KO'RSATAMIZ </li>
                    <li>SIZ ENG FOYDALI TAKLIF OLISHINGIZNI TA'MINLAYMIZ </li>
                </ul>
            </div>
            <div>
                <img src="./imgs/shartnoma.jpg" alt="shartnoma">
                <img style="float: right;" src="./imgs/shartnoma3.jpg" alt="shartnoma">
            </div>
        </div>
        <div class="container5">
            <br>
            <h1 style="color: #453f35;">MIJOZLARIMIZ FIKRLARI</h1>
            <br><br>
            <div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto similique tenetur, in, cumque vero
                accusamus nisi officia voluptas repudiandae dolorum veniam alias perferendis adipisci, earum maiores
                incidunt consectetur dolorem dicta quaerat at laboriosam aliquid quod! Aut, dolore adipisci. Mollitia
                error rem culpa nulla quo aspernatur praesentium corporis odit dicta eius?
                <br>
                <br>
                <h4>AZAMAT SHARIPOV</h4>
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam provident rerum alias
                architecto. Non assumenda omnis placeat et illum excepturi odit corrupti voluptatem rerum, est amet
                voluptates dignissimos fuga repellendus aliquam distinctio ullam soluta voluptatum cupiditate ratione
                accusantium eaque consequuntur aut. Nulla tempora distinctio quas sed dolore recusandae assumenda.
                <br>
                <br>
                <h4>AZAMAT SHARIPOV</h4>
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus omnis dicta, nobis error odit, esse
                atque dolorem officia, iusto reiciendis dolores! Illo, neque aliquid consequuntur architecto consequatur
                veritatis! Tempora provident quaerat aliquam adipisci velit rem cumque ratione obcaecati dolores, facere
                temporibus voluptate. Quod, laboriosam perspiciatis. Saepe voluptatum cumque asperiores?
                <br>
                <br>
                <h4>AZAMAT SHARIPOV</h4>
            </div>
        </div>
        <div class="container6">
            <div style="background-color: #453f35;padding: 15px; padding-left: 40px;">
                <span><img src="./imgs/2023.jpg" alt="logo home">
                    Amaliya & Amir
                    <br>
                    ko'chmas mulk agenti</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <button>UYINGIZNI TANLANG</button>
                    <button>UYINGIZNI SOTIB OLING</button>
                    <br>
                    <br>
                    <br>
                    <h3>BIZ bilan BOG'LANING</h3>
                    <br><br><br><br>
            <address>
                <i>Bosh bino
                    <br>
                    Mustaqillik 456
                    <br>
                    Kapital bank ro'parasi
                    <br>
                    <br>
                    Tel: (123) 456-7890
                    <br>
                    Email: hey@welcome.com 
                    <br>
                    Social: @welcome
                </i>
            </address>
            <br>
            <br>
            <span>
                <img src="/rasmlar/icons8-facebook-50.png" alt="">
                <img src="/rasmlar/icons8-twitter-50.png" alt="">
                <img src="/rasmlar/icons8-instagram-50.png" alt="">
            </span>
            </div>
            <div> <img src="./imgs/444.jpg" alt="teams"></div>
        </div>
        
    </header>


</body>

</html>